# GithubSearch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MyApplication.kt
app/src/main/java/com/example/githubsearch/common/: BindingAdapter.kt
app/src/main/java/com/example/githubsearch/data/remote/: RetrofitBuilder.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/githubsearch/data/remote/api/: GithubApi.kt  GithubService.kt
app/src/main/java/com/example/githubsearch/data/repository/: UserDataSource.kt  UserDetailRepository.kt  UserPagingSource.kt  UserRepoDataSource.kt  UserRepoPagingSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubsearch/data/service/: GithubService.kt
app/src/main/java/com/example/githubsearch/di/: AppComponent.kt  BindsModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubsearch/extension/: BindingAdapter.kt  NetworkConnection.kt
app/src/main/java/com/example/githubsearch/model/: User.kt  UserDetail.kt  UserRepo.kt  UserResponse.kt
app/src/main/java/com/example/githubsearch/presentation/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/githubsearch/presentation/adapter/: DetailAdapter.kt  FavoriteAdapter.kt  MainAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/example/githubsearch/presentation/composable/: MainComposable.kt
app/src/main/java/com/example/githubsearch/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/githubsearch/presentation/intent/: DetailIntent.kt  MainIntent.kt
app/src/main/java/com/example/githubsearch/presentation/state/: DetailState.kt  MainState.kt
app/src/main/java/com/example/githubsearch/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/githubsearch/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubsearch/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/githubsearch/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  UserLoadStateAdapter.kt
app/src/main/res/drawable/: custom_checkbox.xml  round_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_rv_detail.xml  item_rv_main.xml  load_state_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/: BindsModule.kt  UserPagingSource.kt  UserRemoteDataSourceImpl.kt  UserRepoPagingSource.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/datasource/: UserRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/local/: FavoriteLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/: UserRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/pagingsource/: UserPagingSource.kt  UserRepoPagingSource.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt  DatabaseModule.kt  UserDao.kt  UserEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: User.kt  UserRemoteDataSource.kt  UserRepo.kt  UserRepository.kt
domain/src/main/java/com/example/domain/datasource/: UserRemoteDataSource.kt
domain/src/main/java/com/example/domain/datasource/local/: FavoriteLocalDataSource.kt
domain/src/main/java/com/example/domain/datasource/remote/: UserRemoteDataSource.kt
domain/src/main/java/com/example/domain/model/: User.kt  UserDetail.kt  UserRepo.kt  UserResponse.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  IsCheckedBookMarkUseCase.kt  SearchByUserIdUseCase.kt  SearchUserRepoUseCase.kt  SearchUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: GithubDto.kt  GithubService.kt  NetworkModule.kt
