<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.example.githubsearch.ui.main.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/black"
            android:focusable="true"
            app:contentInsetStart="0dp"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/main_toolbar_imageSize"
                    android:layout_height="@dimen/main_toolbar_imageSize"
                    android:src="@drawable/ic_github" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/main_toolbar_titleMarginStart"
                    android:text="@string/main_toolbar_title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/et_searchId"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/main_editText_margin"
            android:layout_marginTop="@dimen/main_editText_margin"
            android:layout_marginEnd="@dimen/main_editText_margin"
            android:background="@drawable/round_edit"
            android:hint="@string/main_editText_hint"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/main_editText_padding"
            android:paddingEnd="@dimen/main_editText_padding"
            android:singleLine="true"
            android:textSize="@dimen/main_editText_size" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/main_swipeLayout_marginStartEnd"
            android:layout_marginEnd="@dimen/main_swipeLayout_marginStartEnd">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_recyclerview_marginTop"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>